<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Musikplayer</title>
      <style>
            
            body {
            background-color: #838383;
            margin: 0em;
            padding: 0em;
            width: 100%;
            height: 100%;
            font-size: larger;
            box-sizing: border-box;
            }
            .audio_player{
                height : 20px;
                padding: "none";
            }
      </style>
    </head>
    <body>
      <h3><label >Songs in 5s</label><br></h3>
      <p>Das sind jeweils die Intros bis zur ersten Silbe von sehr bekannten Liedern. Welcher Song bzw. Interpret steckt dahinter?<br>Stimmt euch gut beim Abspielen ab, sonst höhrt ihr, was die anderen gerade abspielen!</p>
      <p id="Audioplayers"></p>
    </body>
    <script>
      var fruits = ["apple", "orange", "cherry"];
      var url = "https://nijo550.github.io/Pubquiz_Gruppenraum/data/";
      var Songs = ["intro_beispiel.mp3","intro_a.mp3","intro_b.mp3","intro_c.mp3","intro_d.mp3","intro_e.mp3","intro_f.mp3","intro_g.mp3","intro_h.mp3"];
    Songs.forEach(playsong);
    function playsong(song, index) {
      document.getElementById("Audioplayers").innerHTML += '<b>'+song +'</b>'+ ": <br>" + '<audio class = "audio_player" id="player" controls>'+
        '<source src="'+url+song+'" type="audio/mpeg">'+
        'Your browser does not support the audio element.</audio><br><br>';
    }

var audios = document.getElementsByTagName("audio");

document.addEventListener("visibilitychange", function() {
	if (document.visibilityState != 'visible') {
	    var i = 0;
        for (i = 0; i < audios.length; i++) {
            audios[i].pause();
        }
	}
});
    </script>
</html>